JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:270:p, comp lblSeleccion_asientos:::p::p, space ::271:x}, seq t {space :::p, par t {seq {comp label1:::p::p, space :p:18:p, comp lblAsientoSeleccionado:::p::p, space :::p, comp lblAsiento:::p:0:p, space :::x, comp btnHabilitarButacas:::p::p}, seq {space :0:2:x, par t {comp scrollPane1:::p:644:p, comp btn_limpiarSeleccion:::p::p}}}, space :p:26:p}, seq t {space ::493:x, comp btnCacelar:::p::p, space :::p, comp btnFinalizar:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:14:p, comp lblSeleccion_asientos:::p::p, space :p:50:p, par b {comp btnHabilitarButacas::b:p::p, comp label1::b:p::p, comp lblAsiento::b:p::p, comp lblAsientoSeleccionado::b:p::p}, space u:::p, comp btn_limpiarSeleccion:::p::p, space s:::p, comp scrollPane1:::p:197:p, space ::56:x, par b {comp btnFinalizar::b:p::p, comp btnCacelar::b:p::p}, space :p:15:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSeleccion_asientos"
				"text": "Seleccion de asientos"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnHabilitarButacas"
				"text": "Habilitar todas las butacas"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnHabilitarButacasMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnHabilitarButacasMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Asientos seleccionados:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_limpiarSeleccion"
				"text": "Limpiar seleccion"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_limpiarSeleccionMouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblAsientos"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblAsientosMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCacelar"
				"text": "Cancelar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnCacelarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnFinalizar"
				"text": "Finalizar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnFinalizarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAsiento"
				"text": "[]"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAsientoSeleccionado"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 15 )
			"size": new java.awt.Dimension( 680, 500 )
		} )
	}
}
