JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:93:p, comp scrollPane1:::p::p}, seq l {space :p:109:p, comp btn_guardar:::p::p, space :p:82:p, comp btn_modificar:::p::p, space :p:72:p, comp btn_eliminar:::p::p}, seq l {space :p:179:p, comp label1:::p::p}, seq l {space :p:61:p, par l {comp label4:::p::p, comp label3:::p::p, comp label2:::p::p}, space :p:24:p, par l:::p {comp txt_idSucursales::l:::x, comp txt_nombreSucursales::l:::x, comp txt_telefonoSucursales::l:p:159:p}, space :p:38:p, par l {comp label5::l:p::p, comp label6::l:p::p}, space s:::p, par l:::p {comp txt_direccionSucursales:::::x, comp cmb_gerenteSucursales:::p:159:p}}}, space ::72:x}}"
			"$verticalGroup": "par l {seq l {space :p:54:p, comp label1:::p::p, space ::49:x, par b {comp txt_idSucursales::b:p::p, comp label5::b:p::p, comp txt_direccionSucursales::b:p::p, comp label2::b:p::p}, space s:::p, par b {comp txt_nombreSucursales::b:p::p, comp label6::b:p::p, comp cmb_gerenteSucursales::b:p::p, comp label3::b:p::p}, space s:::p, par b {comp txt_telefonoSucursales::b:p::p, comp label4::b:p::p}, space :p:38:p, par b {comp btn_eliminar::b:p::p, comp btn_guardar::b:p::p, comp btn_modificar::b:p::p}, space s:::p, comp scrollPane1:::p:219:p, space :p:26:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Registro Sucursales"
				"font": new java.awt.Font( "Inter", 0, 26 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Id:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Nombre:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Teléfono:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txt_telefonoSucursales"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txt_nombreSucursales"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txt_idSucursales"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Dirección:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Gerente:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txt_direccionSucursales"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmb_gerenteSucursales"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tabla"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tablaMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_modificar"
				"text": "Modificar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_modificarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_eliminar"
				"text": "Eliminar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_eliminarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_guardar"
				"text": "Guardar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_guardarMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 655, 625 )
		} )
	}
}
