JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:210:p, comp label3:::p::p}, seq l {space :p:148:p, par l {seq l {par l {comp label4::l:p::p, comp label5::l:p::p}, space :p:79:p, par l:::p {comp txt_idCategoria::::157:x, comp txt_categoria::::157:x}}, seq l {comp btn_guardar:::p::p, space :p:36:p, comp btn_eliminar:::p::p, space :p:29:p, comp btn_modificar:::p::p}}}}, space ::182:x}, seq t {space :0:0:x, comp scrollPane1:::p:575:p, space :p:58:p}}"
			"$verticalGroup": "par l {seq l {space :p:30:p, comp label3:::p::p, space :p:93:p, par b {comp label4::b:p::p, comp txt_idCategoria::b:p::p}, space :p:37:p, par b {comp label5::b:p::p, comp txt_categoria::b:p::p}, space ::21:x, par b {comp btn_guardar::b:p::p, comp btn_eliminar::b:p::p, comp btn_modificar::b:p::p}, space s:::p, comp scrollPane1:::p:266:p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Categoria Pelicula"
				"font": new java.awt.Font( "Inter", 0, 26 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "ID Categoria"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Categoria"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txt_idCategoria"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txt_categoria"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tabla"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tablaMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_guardar"
				"text": "Guardar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_guardarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_eliminar"
				"text": "Eliminar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_eliminarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_modificar"
				"text": "Modificar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_modificarMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 655, 625 )
		} )
	}
}
