JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:219:p, comp label3:::p::p}, seq l {space :p:135:p, par l:::p {seq {par l {comp label1::l:p::p, comp label2::l:p::p}, space :p:63:p, par l:::p {comp txt_id::::168:x, comp txt_estado::::168:x}}, seq {comp btn_guardar:::p::p, space :p:49:p, comp btn_eliminar:::p::p, space ::49:x, comp btn_modificar:::p::p}}}}, space ::162:x}, seq t {space :0:69:x, comp scrollPane1:::p:526:p, space :p:58:p}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, comp label3:::p::p, space :p:81:p, par b {comp label1::b:p::p, comp txt_id::b:p::p}, space :p:23:p, par b {comp label2::b:p::p, comp txt_estado::b:p::p}, space ::25:x, par b {comp btn_guardar::b:p::p, comp btn_eliminar::b:p::p, comp btn_modificar::b:p::p}, space s:::p, comp scrollPane1:::p:286:p, space :p:14:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Estado Usuario"
				"font": new java.awt.Font( "Inter", 0, 26 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ID Estado Usuario"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Estado Usuario"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txt_id"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txt_estado"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tabla"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_guardar"
				"text": "Agregar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_guardarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_eliminar"
				"text": "Eliminar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_eliminarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_modificar"
				"text": "Modificar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_modificarMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 655, 625 )
		} )
	}
}
