JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:653:x};par l {seq {space :0:0:x, par l {seq {space :70:70:p, comp label1:::p::p, space :76:76:p, comp txt_idFormato:::p:159:p}, seq {space :71:71:p, comp label2:::p::p, space :92:92:p, comp txt_formato:::p:159:p}, seq {space :71:71:p, comp label4:::p::p, space :106:106:p, comp txt_precio:::p:159:p}, seq {space :56:56:p, comp btn_guardar:::p:92:p, space :18:18:p, comp btn_eliminar:::p:92:p, space :18:18:p, comp btn_modificar:::p::p}, comp scrollPane1:::p:452:p}, space :0:0:x}}"
			"$verticalGroup": "par l {space :0:594:x};par l {seq {space :0:0:x, par l {seq {space :6:6:p, comp label1:::p::p}, comp txt_idFormato:::p::p}, space :12:12:p, par l {seq {space :6:6:p, comp label2:::p::p}, comp txt_formato:::p::p}, space :18:18:p, par l {seq {space :6:6:p, comp label4:::p::p}, comp txt_precio:::p::p}, space :12:12:p, par l {comp btn_guardar:::p::p, comp btn_eliminar:::p::p, comp btn_modificar:::p::p}, space :37:37:p, comp scrollPane1:::p:180:p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ID Formato"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txt_idFormato"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txt_formato"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txt_precio"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_modificar"
				"text": "Modificar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_modificarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_eliminar"
				"text": "Eliminar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_eliminarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_guardar"
				"text": "Guardar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_guardarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Precio"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Formato"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "scrollPane1MouseClicked", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tablaUsuario"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tablaUsuarioMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "scrollPane1MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tablaUsuarioMouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 655, 625 )
		} )
	}
}
