JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par t {seq {space :p:56:p, comp label3:::p::p, space s:::p, par l {comp btn_ingresar:::p::p, comp txt_contra:::::x}}, par l {seq l {space :p:150:p, comp label1:::p::p}, seq l {space :p:56:p, comp label2:::p::p, space :p:64:p, comp txt_dui:::p:180:p}}}, space :p:72:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :p:31:p, par b {comp txt_dui::b:p::p, comp label2::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp txt_contra::b:p::p}, space :p:52:p, comp btn_ingresar:::p::p, space ::55:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "PrimeCinema"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "DUI:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txt_dui"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Contraseña"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_ingresar"
				"text": "Ingresar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btn_ingresarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txt_contra"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 145 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
